{
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "default": true,
        "notebookOutputEditor": true
    },
    "liveServer.settings.port": 5501
}